{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "fenine-avatar-upload",
    "main": "src/index.ts",
    "compatibility_date": "2025-02-18",
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    "r2_buckets": [
        {
            "binding": "AVATAR_BUCKET",
            "bucket_name": "avatar-storage",
            "preview_bucket_name": "preview-avatar-storage"
        },
        {
            "binding": "HEADER_BUCKET",
            "bucket_name": "header-storage",
            "preview_bucket_name": "preview-header-storage"
        }
    ],
    "vars": {
        "ENVIRONMENT": "dev",
        "WEB3_ENDPOINT_MAP": "{\"fenine\":\"https://rpc.fene.app\",\"mainnet\":\"https://eth.llamarpc.com\",\"sepolia\":\"https://ethereum-sepolia-rpc.publicnode.com\"}",
        "LOCALHOST_ENS_REGISTRY": "",
        "LOCALHOST_ENS_NAME_WRAPPER": "",
        "LOCALHOST_ENS_UNIVERSAL_RESOLVER": "",
        "LOCALHOST_ENS_PUBLIC_RESOLVER": "",
        "LOCALHOST_ENS_BASE_REGISTRAR_IMPLEMENTATION": "",
        "LOCALHOST_ENS_ETH_REGISTRAR_CONTROLLER": "",
        "LOCALHOST_ENS_REVERSE_REGISTRAR": "",
        "LOCALHOST_MULTICALL3": ""
    },
    "env": {
        "staging": {
            "vars": {
                "ENVIRONMENT": "staging",
                "WEB3_ENDPOINT_MAP": "{\"fenine\":\"https://rpc.fene.app\",\"mainnet\":\"https://eth.llamarpc.com\",\"sepolia\":\"https://ethereum-sepolia-rpc.publicnode.com\"}"
            }
        },
        "production": {
            "vars": {
                "ENVIRONMENT": "production",
                "WEB3_ENDPOINT_MAP": "{\"fenine\":\"https://rpc.fene.app\",\"mainnet\":\"https://eth.llamarpc.com\",\"sepolia\":\"https://ethereum-sepolia-rpc.publicnode.com\"}"
            }
        }
    }
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
